
spring.datasource.url=jdbc:sqlserver:DESKTOP-G7U06H9\SQLEXPRESS;databaseName=Financeiro
spring.datasource.username=sa
spring.datasource.password=18
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.hibernate.ddl-auto = create-drop